<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
          width: 50%;
          height: 60vh;
          background-color: aqua; 
          position: absolute; 
          margin-left: 20rem;
          margin-top: 8rem;
          /* transform: scale(1); */
          opacity: 1;
          transition: 0.4s;
          /* display: none; */
        }

        .new{
            width: 100% !important;
            transform: translateX(10rem);
            transform-origin: top;
            /* transform: scale(1) !important;
            opacity: 1 !important; */
        }
    </style>
</head>
<body>
    <!-- <h1 id="heading">This is first heading</h1> -->

    <div id="box">div1</div>
    <button onclick="change()">Click here</button>


    <script>
        function change(){
            debugger;
            var abc = document.getElementById('box');

            abc.classList.add('new');
            // abc.style.display = "block";
           

        }
    </script>
</body>
</html>